# Book

app/: build.gradle
app/src/androidTest/java/com/example/pavelponomarev/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavelponomarev/book/: ActivityBookFindTest.java  ActivityFileFind.java  BookInfoGridFavoriteAdapter.java  FindFiles.java  Loading.java  MainActivity.java  PdfActivity.java  RecyclerViewAdapterBook.java  RecyclerViewAdapterFindFile.java
app/src/main/java/com/example/pavelponomarev/book/Epub/: BookInfo.java  BookInfoGridAdapter.java  EpubReader.java  PageFragment.java
app/src/main/java/com/example/pavelponomarev/book/PDF/: PdfActivity.java
app/src/main/res/drawable/: bool_image_loading_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_books_test.xml  activity_epub_reader.xml  activity_file_find.xml  activity_pdf_book_reader.xml  app_bar_main.xml  book_item.xml  content_book_test.xml  content_epub_reader.xml  content_main.xml  fragment_display.xml  layout_item_file_find_in_downloads.xml  layout_item_list_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pavelponomarev/book/: ExampleUnitTest.java
